калькулятор/calc/Calculator_ViPCS/MainWindow.xaml

<Window x:Class="Calculator_ViPCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_ViPCS"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="750">
    <Grid Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#3090C7" BorderThickness="2" Margin="10">
            <TextBox x:Name="display" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" FontSize="20" TextAlignment="Right" IsReadOnly="True" BorderThickness="0" Background="#E0E0E0"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="1" Style="{StaticResource CalculatorButton}" Click="Number_Click" Grid.Row="0" Grid.Column="0" />
                <Button Content="2" Style="{StaticResource CalculatorButton}" Click="Number_Click" Grid.Row="0" Grid.Column="1" />
                <Button Content="3" Style="{StaticResource CalculatorButton}" Click="Number_Click" Grid.Row="0" Grid.Column="2" />
                <Button Content="+" Style="{StaticResource CalculatorButton}" Click="Operator_Click" Grid.Row="0" Grid.Column="3" />
                <Button Content="4" Style="{StaticResource CalculatorButton}" Click="Number_Click" Grid.Row="1" Grid.Column="0" />
                <Button Content="5" Style="{StaticResource CalculatorButton}" Click="Number_Click" Grid.Row="1" Grid.Column="1" />
                <Button Content="6" Style="{StaticResource CalculatorButton}" Click="Number_Click" Grid.Row="1" Grid.Column="2" />
                <Button Content="-" Style="{StaticResource CalculatorButton}" Click="Operator_Click" Grid.Row="1" Grid.Column="3" />
                <Button Content="7" Style="{StaticResource CalculatorButton}" Click="Number_Click" Grid.Row="2" Grid.Column="0" />
                <Button Content="8" Style="{StaticResource CalculatorButton}" Click="Number_Click" Grid.Row="2" Grid.Column="1" />
                <Button Content="9" Style="{StaticResource CalculatorButton}" Click="Number_Click" Grid.Row="2" Grid.Column="2" />
                <Button Content="*" Style="{StaticResource CalculatorButton}" Click="Operator_Click" Grid.Row="2" Grid.Column="3" />
                <Button Content="0" Style="{StaticResource CalculatorButton}" Click="Number_Click" Grid.Row="3" Grid.Column="0" />
                <Button Content="." Style="{StaticResource CalculatorButton}" Click="Decimal_Click" Grid.Row="3" Grid.Column="1" />
                <Button Content="=" Style="{StaticResource CalculatorButton}" Click="Equal_Click" Grid.Row="3" Grid.Column="2" />
                <Button Content="/" Style="{StaticResource CalculatorButton}" Click="Operator_Click" Grid.Row="3" Grid.Column="3" />
            </Grid>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="%" Style="{StaticResource CalculatorButton}" Click="Percent_Click" />
                <Button Content="Sin" Style="{StaticResource CalculatorButton}" Click="TrigFunction_Click" />
                <Button Content="Cos" Style="{StaticResource CalculatorButton}" Click="TrigFunction_Click" />
                <Button Content="Tan" Style="{StaticResource CalculatorButton}" Click="TrigFunction_Click" />
                <Button Content="x^y" Style="{StaticResource CalculatorButton}" Click="Power_Click" />
                <Button Content="!" Style="{StaticResource CalculatorButton}" Click="Factorial_Click" />
                <Button Content="√" Style="{StaticResource CalculatorButton}" Click="SquareRoot_Click" />
                <Button Content="Dec to Bin" Style="{StaticResource CalculatorButton}" Click="DecToBin_Click" />
                <Button Content="Dec to Oct" Style="{StaticResource CalculatorButton}" Click="DecToOct_Click" />
                <Button Content="Dec to Hex" Style="{StaticResource CalculatorButton}" Click="DecToHex_Click" />
            </WrapPanel>
            <WrapPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Clear" Style="{StaticResource CalculatorButton}" Click="Clear_Click" />
                <Button Content="←" Style="{StaticResource CalculatorButton}" Click="Backspace_Click" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
